MptHelperDisShed/Distributon.xaml

<Window x:Class="MptHelperDisShed.Distributon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MptHelperDisShed"
        mc:Ignorable="d"
        Title="Распределение сотрудников" Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed" Name="Window" Background="#90A4AE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid  Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="9" ColumnWidth="auto" IsReadOnly="True" AutoGenerateColumns="True"  Name="dgDistribution" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGeneratingColumn="dgDistribution_AutoGeneratingColumn"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btInsert_Click" Content="Добавить" x:Name="btInsert" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                 ></Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btUpdate_Click" Content="Изменитть" x:Name="btUpdate" Width="120" VerticalAlignment="Top"  HorizontalAlignment="Left"
               ></Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="btDelete_Click" Content="Удалить" x:Name="btDelete" Width="120" VerticalAlignment="Top"  HorizontalAlignment="Left"
                ></Button>

        <ComboBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="LightGray" Visibility="Visible" SelectionChanged="cbInfoGroup_SelectionChanged" x:Name="cbOne"
                  Width="150"/>
        <CheckBox Name="chbFilter" Content="Фильтрация" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Visibility="Visible" SelectionChanged="cbInfoGroup_SelectionChanged1" x:Name="cbTy"
                  Width="150" Background="LightGray"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Visibility="Visible" x:Name="tbText" MaxLength="10" Text="Введите приоритет"
                  Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Button  Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="Выгрузить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Visibility="Hidden" Grid.Row="7" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
    </Grid>
</Window>
